<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(142, 197, 197);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
       
    }
    .calculator{
        background-color: #3a4452;
        padding: 20px;
        border-radius: 10px;
    }
    form input{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        outline: 0;
        border: 0;
        margin: 5px;
        box-shadow: -8px -8px 15px rgba(255,255,255, .1),5px 5px 15px rgba(0,0,0, .2);
        background: transparent;
        cursor: pointer;
        color:#fff;


        
    }
    .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    .display input{
        flex: 1;
        box-shadow: none;
        text-align: right;
        font-size: 30px;
        border-radius: 5%;
        background-color: #fff;
        color: #3a4452;
    }
    .equal{
        width: 80px;
        border-radius: 5%;
    }
</style>
<body>
    <div class="container">
        <div class="calculator">
           <form method="post" action="{% url 'calculate' %}">
            {% csrf_token %}
            <div class="display">
                <input id="display"  type="text" name="expression" value="{{ result|default:'' }}" readonly>

            </div>
            <div>
                <input type="button"  value="AC" onclick="document.getElementById('display').value = ''">
                <input type="button" value="DE" onclick="document.getElementById('display').value = document.getElementById('display').value.slice(0, -1)">
                <input type="button" value="."  OnClick="document.getElementById('display').value += '.'">
                <input type="button" value="/"  OnClick="document.getElementById('display').value += '/'">

            </div>
            <div>
                <input type="button"  value="7" onclick="document.getElementById('display').value += '7'">
                <input type="button" value="8" onclick="document.getElementById('display').value += '8'">
                <input type="button" value="9" onclick="document.getElementById('display').value += '9'">
                <input type="button" value="*" OnClick="document.getElementById('display').value += '*'">

            </div>
            <div>
                <input type="button" value="6" onclick="document.getElementById('display').value += '6'">
                <input type="button" value="5" onclick="document.getElementById('display').value += '5'">
                <input type="button" value="3" onclick="document.getElementById('display').value += '3'">
                <input type="button" value="-" OnClick="document.getElementById('display').value += '-'">

            </div>
            <div>
                <input type="button" value="1" onclick="document.getElementById('display').value += '1'">
                <input type="button" value="2" onclick="document.getElementById('display').value += '2'">
                <input type="button" value="3" onclick="document.getElementById('display').value += '3'">
                <input type="button" value="+" OnClick="document.getElementById('display').value += '+'">

            </div>
            <div>
                <input type="button" value="00" onclick="document.getElementById('display').value += '00'">
                <input type="button" value="0" onclick="document.getElementById('display').value += '0'">
                <input type="submit" value="=" class="equal">
               

            </div>

           </form>
           
        </div>
    </div>
</body>
<script>
   
</script>
</html>